syntax = "proto3";

message PO{

     enum OrderStatus{
        ORDERED =0;
        RECEIVED=1;
        SHIPPED=2;
    }

    string poNumber = 1;
    string Date =2;
    repeated Item items =4;
    double totalAmount =5;
    string shipDate=6;
    string paymentDate=7;
    OrderStatus orderStatus =8;

}

message Item
{
   chase
    string gtin =1;
    int32 quantity =2;
    double price =3;
    int32 amount =4;
    string agreementID=5;
    string carrierName=6;
}

message POList {
  repeated PO purchaseOrders = 1;
}